



#    apiKey: "AIzaSyAjAq-ot9HIbbwgTW3RaYFgxPSIHjNY_Ak",
#   authDomain: "e-library-b5e61.firebaseapp.com",
#   projectId: "e-library-b5e61",
#   storageBucket: "e-library-b5e61.firebasestorage.app",
#   messagingSenderId: "208361971745",
#   appId: "1:208361971745:web:af4d7b926d38a5476c0360"





REACT_APP_API_KEY=AIzaSyAjAq-ot9HIbbwgTW3RaYFgxPSIHjNY_Ak
REACT_APP_AUTH_DOMAIN=e-library-b5e61.firebaseapp.com
REACT_APP_PROJECT_ID=e-library-b5e61
REACT_APP_STORAGE_BUCKET=e-library-b5e61.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=208361971745
REACT_APP_APP_ID=1:208361971745:web:af4d7b926d38a5476c0360






